name=ESP32 Bitcoin BlockClock Library
version=1.1.0
author=SatsCzar <contact@satsczar.top>
maintainer=SatsCzar <contact@satsczar.top>
sentence=A library for ESP32 Bitcoin BlockClock.
paragraph=This library handles API requests for block height, recommended fees, and Bitcoin price, manages screen drawing, updates, text formatting, power saving options, battery management, data storage and retrieval from persistent storage, time synchronization, and date/time management, and manages WiFi connections, smart configuration, and WiFi data retrieval.
category=Data Processing
url=https://github.com/SatsCzar/ESP32-Bitcoin-BlockClock-Library
architectures=esp32
